# java

./: README.md
activiti_project/: pom.xml
activiti_project/sql/: activiti.sql
activiti_project/src/main/java/com/yue/: ActivitiProjectApplication.java
activiti_project/src/main/java/com/yue/aspect/: WebLogAspect.java
activiti_project/src/main/java/com/yue/config/: WebSecurityConfig.java
activiti_project/src/main/java/com/yue/controller/: BaseController.java  LeaveBillController.java  LoginController.java  WorkflowController.java
activiti_project/src/main/java/com/yue/dao/: EmployeeDao.java  LeaveBillDao.java  MenuDao.java
activiti_project/src/main/java/com/yue/domain/: Employee.java  LeaveBill.java  Menu.java  SysRole.java  Tree.java  WorkflowBean.java
activiti_project/src/main/java/com/yue/security/: CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityUser.java
activiti_project/src/main/java/com/yue/service/: EmployeeService.java  LeaveBillService.java  MenuService.java  WorkflowService.java
activiti_project/src/main/java/com/yue/service/impl/: EmployeeServiceImpl.java  LeaveBillServiceImpl.java  MenuServiceImpl.java  WorkflowServiceImpl.java
activiti_project/src/main/java/com/yue/utils/: BuildTree.java  ManagerTaskHandler.java  SpringUtil.java
activiti_project/src/main/resources/: application.yml
activiti_project/src/main/resources/mybatis/: EmployeeMapper.xml  LeaveBillMapper.xml  MenuMapper.xml
activiti_project/src/main/resources/static/css/: login.css
activiti_project/src/main/resources/static/js/: login.js
activiti_project/src/main/resources/templates/: index.html  login.html  main.html
activiti_project/src/main/resources/templates/leaveBill/: add.html  edit.html  list.html
activiti_project/src/main/resources/templates/workflow/: image.html  task.html  taskForm.html  taskFormHis.html  workflow.html
activiti_project/src/test/java/com/yue/: ActivitiProjectApplicationTests.java
